# TorrentChain

./: .gitignore  .gitlab-ci.yml  .prettierrc  .yo-rc.json  LICENSE  README.md  TorrentChain.sln  package.json  postcss.config.js  serverless.yml  tsconfig.json  tslint.json  webpack.config.js
TorrentChain/: Program.cs  Startup.cs  TorrentChain.Web.csproj
TorrentChain.Core/: TorrentChain.Core.csproj
TorrentChain.Core/Exceptions/: AppendBlockException.cs
TorrentChain.Core/Models/: Block.cs  BlockChain.cs  BlockData.cs
TorrentChain.Core/Services/: ChainService.cs  IChainService.cs
TorrentChain.Core/Utils/: BlockUtils.cs
TorrentChain.Data/: TorrentChain.Data.csproj
TorrentChain.Data/Exceptions/: AppendBlockException.cs
TorrentChain.Data/Models/: Block.cs  BlockChain.cs  BlockData.cs  BlockParams.cs  BlockSignature.cs  GPGSignature.cs  PGPSignature.cs  RSASignature.cs
TorrentChain.Data/Utils/: BlockUtils.cs
TorrentChain.FrontEnd/: index.tsx  store.ts
TorrentChain.FrontEnd/Components/: Block.tsx
TorrentChain.FrontEnd/Components/BlockChain/: BlockChain.tsx  BlockChainActions.ts
TorrentChain.FrontEnd/Model/: BlockModel.ts  TorrentInfo.ts
TorrentChain.FrontEnd/Styles/: _mixins.scss  base.scss
TorrentChain.Lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TorrentChain.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TorrentChain.Lambda/Controllers/: HomeController.cs
TorrentChain.Lambda/Controllers/Api/: BlockchainApiController.cs  DiscoveryApiController.cs
TorrentChain.Lambda/Mapper/: AutoMapperMapper.cs  MappingRegistry.cs
TorrentChain.Lambda/Models/: BlockViewModel.cs  MapperProfile.cs
TorrentChain.Lambda/Properties/: launchSettings.json
TorrentChain.Lambda/Views/: _ViewImports.cshtml
TorrentChain.Lambda/Views/Home/: Index.cshtml  Index.cshtml.cs
TorrentChain.Lambda/Views/Shared/: _Layout.cshtml
TorrentChain.Service/: BlockSyncServiceClient.cs  ChainResolveServiceClient.cs  ChainResolveServiceImpl.cs  ChainService.cs  PeerChainResolutionService.cs  S3ChainResolutionService.cs  TorrentChain.Service.csproj
TorrentChain.Service/Contracts/: BlockSyncService.cs  BlockSyncService.proto  BlockSyncServiceGrpc.cs  ChainResolveService.cs  ChainResolveService.proto  ChainResolveServiceGrpc.cs  ProtoModels.proto
TorrentChain.Service/Contracts/Models/: ProtoModels.cs
TorrentChain.Service/Interfaces/: IChainResolutionService.cs  IChainResolutionServie.cs  IChainService.cs
TorrentChain.Service/Mapper/: MappingRegistry.cs  ServiceMapper.cs
TorrentChain.Service/Services/: ChainService.cs  IChainService.cs
TorrentChain.UnitTests/: TorrentChain.UnitTests.csproj  UnitTest1.cs
TorrentChain.UnitTests/Properties/: AssemblyInfo.cs
TorrentChain.Web/: Program.cs  Startup.cs  TorrentChain.Web.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
TorrentChain.Web/Controllers/: HomeController.cs
TorrentChain.Web/Controllers/Api/: BlockchainApiController.cs  DiscoveryApiController.cs
TorrentChain.Web/Mapper/: AutoMapperMapper.cs  MappingRegistry.cs  WebMapper.cs
TorrentChain.Web/Models/: BlockViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MapperProfile.cs
TorrentChain.Web/Properties/: launchSettings.json
TorrentChain.Web/Views/: _ViewImports.cshtml
TorrentChain.Web/Views/Home/: Index.cshtml.cs
TorrentChain.Web/Views/Shared/: _Layout.cshtml
TorrentChain/Controllers/: HomeController.cs
TorrentChain/Models/: ErrorViewModel.cs  HomeViewModel.cs
TorrentChain/Properties/: launchSettings.json
TorrentChain/Views/: _ViewImports.cshtml
TorrentChain/Views/Home/: Index.cshtml
TorrentChain/Views/Shared/: _Layout.cshtml
