<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\edubuntu-12.04.5-dvd-amd64.iso.torrent" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\edubuntu-12.04.5-dvd-amd64.iso.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentChain.Data\TorrentChain.Data.csproj" />
    <ProjectReference Include="..\TorrentChain.Service\TorrentChain.Service.csproj" />
  </ItemGroup>

</Project>
